<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kentico.Xperience.Lucene.Core\Kentico.Xperience.Lucene.Core.csproj" />
  </ItemGroup>

</Project>
