# xperience-by-kentico-lucene

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  Directory.Build.props  Directory.Packages.props  Directory.build.targets  Kentico.Xperience.Lucene.sln  README.md  build-and-release.yaml  global.json  nuget.config
Kentico.Xperience.Lucene/: CmsRegistrations.cs  IndexStore.cs  Kentico.Xperience.Lucene.csproj  Kentico.Xperience.Lucene.sln  LuceneModuleInstaller.cs  LuceneSearchModule.cs  StrategyStorage.cs  packages.lock.json
Kentico.Xperience.Lucene.Core/: Kentico.Xperience.Lucene.Core.csproj  LuceneSearchModule.cs  packages.lock.json
Kentico.Xperience.Lucene.Core/Indexing/: DefaultLuceneIndexManager.cs  ILuceneClient.cs  ILuceneTaskLogger.cs  IndexStorageModel.cs  LuceneIndexIncludedPath.cs
Kentico.Xperience.Lucene.Core/InfoModels/LuceneIncludedPathItem/: ILuceneIncludedPathItemInfoProvider.cs  ILuceneIncludedPathItemInfoProvider.generated.cs
Kentico.Xperience.Lucene/Admin/Client/: .eslintrc.json  package.json
Kentico.Xperience.Lucene/Admin/Components/: ListComponent.cs
Kentico.Xperience.Lucene/Admin/Providers/: ChannelOptionsProvider.cs  IndexingStrategyOptionsProvider.cs  LanguageOptionsProvider.cs
Kentico.Xperience.Lucene/Admin/UIPages/: EditIndex.cs  IndexListing.cs  IndexedContent.cs  PathDetail.cs
Kentico.Xperience.Lucene/Enums/: LuceneTaskType.cs
Kentico.Xperience.Lucene/Models/: IndexedItemModel.cs  LuceneConfigurationModel.cs  LuceneIndex.cs  LuceneQueueItem.cs
Kentico.Xperience.Lucene/Services/: IIndexStorageStrategy.cs  ILuceneIndexingStrategy.cs  ILuceneTaskLogger.cs  ILuceneTaskProcessor.cs
Kentico.Xperience.Lucene/Services/Implementations/: DefaultIndexingStrategy.cs  DefaultLuceneClient.cs
examples/DancingGoat/: ContentItemIdentifiers.cs  DancingGoat.csproj  DancingGoatConstants.cs  Export-DeploymentPackage.ps1  LuceneStorageModule.cs  Program.cs  README.md  StorageInitializationModule.cs  appsettings.json  packages.lock.json
examples/DancingGoat/$CDRepository/: repository.config
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Commerce/: PriceFormatter.cs
examples/DancingGoat/Components/: ComponentIdentifiers.cs  FormBuilderComponentRegister.cs  PageBuilderComponentRegister.cs
examples/DancingGoat/Controllers/: AboutController.cs  ArticlesController.cs  CafesController.cs  CoffeesControler.cs  ContactsController.cs  DancingGoatArticleController.cs  DancingGoatContactsController.cs  DancingGoatProductCategoryController.cs  DancingGoatProductDetailController.cs  DancingGoatStoreController.cs  HomeController.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs  HttpRequestExtensions.cs  IServiceCollectionExtensions.cs  MediaFileUrlCollection.cs  MediaFileUrlHelper.cs
examples/DancingGoat/Infrastructure/: CacheDependencyKeyProvider.cs  RepositoryCacheHelper.cs
examples/DancingGoat/Models/: ContentRepositoryBase.cs
examples/DancingGoat/PageTemplates/: _ViewImports.cshtml
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Resources/: DancingGoatBuilderResources.cs  DancingGoatBuilderResources.resx
examples/DancingGoat/Search/: AdvancedSearchIndexingStrategy.cs  CafeSearchController.cs  CafeSearchModel.cs  CafeSearchService.cs  CrawlerSearchController.cs  DancingGoatCrawlerSearchModel.cs  DancingGoatCrawlerSearchResultModel.cs  DancingGoatSearchModel.cs  DancingGoatSearchResultModel.cs  DancingGoatSearchService.cs  DancingGoatSearchStartupExtensions.cs  ReusableContentItemsIndexingStrategy.cs  SearchController.cs  SearchOptions.cs  SimpleSearchIndexingStrategy.cs  WebCrawlerService.cs  WebScraperHtmlSanitizer.cs
examples/DancingGoat/Services/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
examples/DancingGoat/Views/: _ViewImports.cshtml
src/Kentico.Xperience.Lucene/: BaseDocumentProperties.cs  CmsRegistrations.cs  IndexStore.cs  Kentico.Xperience.Lucene.csproj  LuceneModuleInstaller.cs  LuceneQueueWorker.cs  LuceneSearchModule.cs  LuceneStartupExtensions.cs  ServiceProviderExtensions.cs  StrategyStorage.cs  packages.lock.json
src/Kentico.Xperience.Lucene.Admin/: Kentico.Xperience.Lucene.Admin.csproj  LuceneAdminModule.cs  LuceneConfigurationModel.cs  LuceneIndexPermissions.cs  packages.lock.json
src/Kentico.Xperience.Lucene.Admin/Client/: package-lock.json  package.json  webpack.config.js
src/Kentico.Xperience.Lucene.Admin/Components/: LuceneIndexConfigurationComponent.cs  LuceneIndexConfigurationComponentAttribute.cs  LuceneIndexConfigurationComponentClientProperties.cs  LuceneIndexConfigurationComponentProperties.cs  LuceneIndexConfigurationFormComponentClientProperties.cs  LuceneIndexConfigurationInternalComponent.cs  LuceneIndexConfigurationInternalComponentProperties.cs  LuceneIndexConfigurationNewComponent.cs  LuceneSearchIndexConfigurationComponent.cs  LuceneSearchIndexConfigurationComponentAttribute.cs  RowActionSuccessResult.cs
src/Kentico.Xperience.Lucene.Admin/Providers/: AnalyzerOptionsProvider.cs  ChannelOptionsProvider.cs  IndexingStrategyOptionsProvider.cs  LanguageOptionsProvider.cs  ReusableContentOptionsProvider.cs
src/Kentico.Xperience.Lucene.Core/: BaseDocumentProperties.cs  ILuceneBuilder.cs  Kentico.Xperience.Lucene.Core.csproj  LuceneBuilder.cs  LuceneModuleInstaller.cs  LuceneQueueWorker.cs  LuceneSearchModule.cs  LuceneStartupExtensions.cs  ServiceProviderExtensions.cs  packages.lock.json
src/Kentico.Xperience.Lucene.Examples/: Kentico.Xperience.Lucene.Examples.csproj  packages.lock.json
src/Kentico.Xperience.Lucene.Sample/: DancingGoat.csproj  Program.cs  appsettings.json  package.json  packages.lock.json
src/Web/: DancingGoatConstants.cs  DancingGoatKentico27.csproj  Program.cs  appsettings.json  packages.lock.json
src/Web/.config/: dotnet-tools.json
tests/Kentico.Xperience.Lucene.Tests/: Kentico.Xperience.Lucene.Core.Tests.csproj  Kentico.Xperience.Lucene.Tests.csproj  appsettings.json  packages.lock.json
(+2151 files in other folders)
