<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="28.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="28.0.0" />
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Facet" Version="4.8.0-beta00016" />
    <PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0-rc.2.23479.6" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.6.0.74858" />
  </ItemGroup>
</Project>