<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="28.0.0" />
    <PackageVersion Include="Kentico.Xperience.Azurestorage" Version="28.0.0" />
    <PackageVersion Include="Kentico.Xperience.Cloud" Version="28.0.0" />
    <PackageVersion Include="Kentico.Xperience.Imageprocessing" Version="28.0.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="28.0.0" />
    <PackageVersion Include="Kentico.Xperience.Core.Tests" Version="28.0.0" />
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Facet" Version="4.8.0-beta00016" />
    <PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.6.0.74858" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
</Project>