<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Xperience by Kentico Lucene Search</Product>
		<Title>$(Product)</Title>
		<PackageId>Kentico.Xperience.Lucene</PackageId>
		<Description>Enables the creation of Lucene search indexes and the indexing of Xperience content tree pages using a code-first approach.</Description>
		<RepositoryUrl>https://github.com/kentico/xperience-by-kentico-lucene</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<AdminOrgName>kentico</AdminOrgName>
		<RootNamespace>Kentico.Xperience.Lucene</RootNamespace>
		<LangVersion>Latest</LangVersion>
		<NoWarn>$(NoWarn);S1075</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />
	</Target>
	<Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />

		<ItemGroup>
			<AdminClientPath Include="Admin\Client\dist\**">
				<ProjectName>xperience-integrations-lucene</ProjectName>
			</AdminClientPath>
		</ItemGroup>
	</Target>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\LuceneResources.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="Lucene.Net" />
		<PackageReference Include="Lucene.Net.Analysis.Common" />
		<PackageReference Include="Lucene.Net.Facet" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
