<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Xperience by Kentico Lucene Search</Product>
		<Title>$(Product)</Title>
		<PackageId>Kentico.Xperience.Lucene</PackageId>
		<Description>Enables the creation of Lucene search indexes and the indexing of Xperience website channel pages and reusable content items.</Description>
		<RepositoryUrl>https://github.com/kentico/xperience-by-kentico-lucene</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Kentico.Xperience.Lucene.Admin\Kentico.Xperience.Lucene.Admin.csproj" />
	  <ProjectReference Include="..\Kentico.Xperience.Lucene.Core\Kentico.Xperience.Lucene.Core.csproj" />
	</ItemGroup>
</Project>
