<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>DancingGoat</RootNamespace>
    <UserSecretsId>7e8a56d7-ac0a-4d47-af57-fc423c65eafb</UserSecretsId>
    <SeparatedAdmin Condition="'$(SeparatedAdmin)' == ''">false</SeparatedAdmin>
    <Nullable>annotations</Nullable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app_offline.htm_" Condition="Exists('app_offline.htm_')" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <!-- Exclude administration parts from the compilation in live-site only deployment  -->
  <ItemGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <Compile Remove="AdminComponents\**" />
  </ItemGroup>
  <PropertyGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <DefineConstants>$(DefineConstants);SEPARATED_ADMIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" />
    <PackageReference Include="kentico.xperience.azurestorage" />
    <PackageReference Include="kentico.xperience.imageprocessing" />
    <PackageReference Include="kentico.xperience.webapp" />
    <PackageReference Include="Kentico.Xperience.Lucene" Condition="'$(LOCAL_NUGET)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kentico.Xperience.Lucene\Kentico.Xperience.Lucene.csproj" />
  </ItemGroup>
</Project>