<?xml version="1.0" encoding="utf-8"?>
<emaillibrary.emailtemplate>
  <EmailTemplateCode>
<![CDATA[
<!DOCTYPE html>
<html>
<head>
<title>Dancing Goat email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    h1,a {
      color: rgba(132, 99, 49, 1);
    }

    .styled-button {
      text-align: center;
      padding: 5px 10px;
      border-image: none;
      background-color: rgba(39, 34, 25, 1);
      width: 180px; 
      height: 45px;
      line-height: 45px;
    }

    .styled-button > a {
      text-decoration: none;
      color: rgb(255, 255, 255);
    }

    td.footer-text {
      font-size: 14px; 
      color: #846331;
      padding: 0px 15px 0px 15px;
    }

    p.footer-text {
      color: #846331; 
      max-width: 500px; 
      width: 100%;
      text-align: left;
    }

    * { font-family: Verdana, sans-serif; }
  
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive {
          width: 100% !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREVIEW TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  {%HTMLEncode(previewtext)%}
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#272219" align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                      <img alt="Logo" src="{% HTMLEncode(BannerLogo[0].Data.ImageFile.Url) |(identity)GlobalAdministrator|(hash)6d67104fc8fbfffc8066ac56923cc0b52d3b80e403c4944b66ab46393098e1c3%}" width="240" height="60" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 35px 15px 35px 15px;">
          <table border="0" cellpadding="0" cellspacing="0" class="responsive" style="max-width: 500px;" width="100%">
  	        <tbody>
		      <tr>
			    <td>
                  {%content%}
			    </td>
              </tr>
            </tbody>
          </table>
        </td>
    </tr>
    <tr>
		<td align="center" style="padding: 0px 15px 0px 15px;">
          <p class="footer-text">
            {% foreach (link in SocialPlatforms) { %}
              <a class="followus-link" href="{% HTMLEncode(link.Data.SocialLinkUrl) %}" target="_blank" style="color: #B49669;">
                <img src="{% HTMLEncode(link.Data.SocialLinkIcon[0].Data.ImageFile.Url) %}" alt="{% HTMLEncode(link.Data.SocialLinkTitle) %}" title="{% HTMLEncode(link.Data.SocialLinkTitle) %}" loading="lazy">
              </a>
            {%} |(identity)GlobalAdministrator|(hash)7665f5df57a8f1b1fbbba6f01f9306f9cd078e39eb11359e3719016c33736d9f%}
          </p>
		</td>
	</tr>
	<tr>
		<td align="center" class="footer-text">
          <p class="footer-text">Copyright &copy; 2025 Dancing Goat. All rights reserved.</p></td>
	</tr>
</table>
</body>
</html>
]]>
  </EmailTemplateCode>
  <EmailTemplateDisplayName>Dancing Goat Template</EmailTemplateDisplayName>
  <EmailTemplateGuid>01c0871f-cafe-4e34-a650-5ae19c8ab92d</EmailTemplateGuid>
  <EmailTemplateName>DancingGoatTemplate</EmailTemplateName>
</emaillibrary.emailtemplate>