<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="26.2.0" />
    <PackageReference Include="Kentico.Xperience.WebApp" Version="26.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kentico.Xperience.Lucene\Kentico.Xperience.Lucene.csproj" />
  </ItemGroup>

</Project>
