.consent-item {
    &:not(:first-of-type) {
        border-top: 1px solid #e7e7e7;
    }

    .row {
        margin: 0 32px 0 32px;
        padding: 8px 0 0 0;
    }

    .consent-heading {
        margin: 0;
    }
}
